THINGSPEAK_API_KEY=your_thingspeak_api_key
THINGSPEAK_CHANNEL_ID=your_thingspeak_channel_id
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
AIR_QUALITY_THRESHOLD=your_air_quality_threshold
CRON_EXPRESSION=*/5 * * * *
