THINGSPEAK_API_KEY=ваш_ключ_для_thingspeak
THINGSPEAK_CHANNEL_ID=ваш_id_канала_thingspeak
TELEGRAM_TOKEN=ваш_токен_бота_telegram
TELEGRAM_CHAT_ID=ваш_id_чата_telegram
AIR_QUALITY_THRESHOLD=40
CRON_EXPRESSION=*/5 * * * *
